#当前业务系统的名称 #
name=bizpower

zh_name=系统的中文名称

description=系统的中文描述

#当前业务系统的类型   目前支持web、service两种类型 #
type=service

#当前业务系统的负责人 #
owner=ypyang

port=21880

http_port=9000

product=bizpower

#当前业务系统的负责人联系方式#
ownercontact=wuhun0301@qq.com