dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.curator:curator-client:$curator"
    compile "org.apache.curator:curator-framework:$curator"
    compile "org.apache.curator:curator-recipes:$curator"
    compile "org.apache.curator:curator-x-discovery:$curator"
    compile project(":cloud-common")
}
